SSH_HOST=ec2-3-12-144-142.us-east-2.compute.amazonaws.com
SSH_PORT=22
SSH_USERNAME=razamo
SSH_PRIVATE_KEY_PATH=razamo-key.pem

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=razamo
DB_PASSWORD=lY8$pUEwL9=z7fBI

# AZURE_STORAGE_CONNECTION_STRING=
# BLOB_CONTAINER=mysql-ssh-smoke
